@import './common.css';

.titlePage {
    margin-bottom: 80px;
}

.cards_container {
    display: flex;
    padding: 0;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 1000px;
}

.card_container_date {
    /* border: solid 1px black; */
    width: 100%;
    margin-bottom: 80px;
    display: flex;
}

.card_container {
    width: 85%;
    display: flex;
    background-color: #F3F3F3;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25);
}

.left_side_carde {
    /* border: solid 1px red; */
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left_side_carde img {
    width: 100%;
    margin-top: -40px;
}

.left_side_carde .logo_company {
    width: 100%;
}

.left_side_carde .logo_company img{
    margin: 15px 0px 15px 0px;
    width: 35%;
}

.left_side_carde .logo_customer {
    width: 100%;
    text-align: start;
}

.left_side_carde .logo_customer img{
    width: 15%;
    margin: 0px 0px 15px 15px
}

.middle_side_carde {
    padding: 20px 25px 20px 10px;
    /* border: solid 1px rgb(8, 0, 255); */
    width: 50%;
    text-align: justify;
}

.description{
    height: 70%;
}

.description h2 {
    margin-top: 0;
}

.description p {
    margin-bottom: 0;
}

.middle_side_carde hr{
    border: none;
    height: 0.5px;
    background-color: #4444442f;
}

.logos_skills {
    display: flex;
    height: 30%;
    justify-content: space-between;
    align-items: flex-end;
}

.logos_skills img{
    filter: grayscale(100%);
    opacity: 80%;
    height: 40px;
}

.right_side_carde {
    /* border: solid 1px rgb(0, 255, 26); */
    width: 15%;
}